name: Deploy to VPS
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v4

      - name: Build docker image
        run: docker build -f Dockerfile-VPS -t document-splitter .

      - name: Clean up docker build cache
        run: |
          docker system df
          docker image prune -f
          docker buildx prune -f
          docker system df

      - name: Save docker image to GZ file
        run: docker save document-splitter | gzip > document-splitter.tar.gz

      - name: Deploy GZ file and Restart container
        uses: cross-the-world/ssh-scp-ssh-pipelines@latest
        with:
          host: ${{ secrets.VPS_HOST }}
          user: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_KEY }}
          scp: ./document-splitter.tar.gz => ~/document-splitter/
          last_ssh: |
            docker container stop split
            docker image rm document-splitter -f
            docker load -i ~/document-splitter/document-splitter.tar.gz
            docker run --rm -d --name split --network server-reverse-proxy-link -p 8080:8000 -v /tmp:/tmp --env-file ~/document-splitter/.env document-splitter:latest
            rm ~/document-splitter/document-splitter.tar.gz